<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B448408F-4530-4CB5-84A9-C889BE5CEAA9}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B448408F-4530-4CB5-84A9-C889BE5CEAA9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6EF659AC-1756-4C0A-9631-84A74FFEA40B}" WorkUnitID="{96D7768D-2AD0-4D57-9E0F-19FD3712E36C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
