<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556712811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556027654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554223431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1556026388" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556547225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556712811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556547269" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\States\Default Work Unit.wwu" DateLow="1556547769" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\The Music Box_WwiseProject.crossover.wsettings" DateLow="1556732956" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\The Music Box_WwiseProject.wproj" DateLow="1556027575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CT6CTPRO\The Music Box\The Music Box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\States\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\The Music Box_WwiseProject.crossover.wsettings" DateLow="1549549370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\The Music Box_WwiseProject.wproj" DateLow="1554223386" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box\The Music Box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549545680" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537873133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537873133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Events\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537873133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\States\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\The Music Box_WwiseProject.wproj" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The Music Box_WwiseIntegrationTemp\The Music Box_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1549545629" DateHigh="0"/>
</ValidationCache>
