<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3B7980A6-CEA1-471C-B150-90708FB66750}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\CT6CTPRO\Processed Files"/>
				<Property Name="Event Action List\{04B4DA00-54EF-4148-9F61-8D4A103D8E9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BBF4767-3A58-40E1-AE82-C554D8DE3751}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12CA9E4B-C491-47E7-B859-9FFF2EE4CC2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17F55744-6878-4296-B57E-8F927AE161DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23C4920F-9DAD-4DEC-BCEE-6A969D6C2E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F125D5D-460E-4A53-8A03-42E40326F00A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{340EAE6A-6AFD-458E-B425-A7F676EE4E7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B9CB0C7-C50E-4D9D-97E6-0CA143A37E9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D33BDFA-70B2-4CD3-90A7-A3C1C778B608}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E7EE25F-B081-4622-9823-1B4B6D0C7771}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79BF4833-A8FB-4129-BB59-5E9DEBAC9B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{865A4329-D190-42EB-8D68-20DD1D160FCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{949C9CD9-0CE0-41F9-83C7-82399D528912}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99BCA34C-414A-467A-9C90-E32FA70B3443}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E94703C-7205-4D17-8BDB-8EA3256EB621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7BB9E68-F864-49C1-AAFE-5DCDAFECC5E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE43FA55-F91C-4D15-AD68-81BD181788F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0A7788C-4735-46CF-A778-1B63EC921DF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9159DD4-5501-4216-8C9A-0BECCC279744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C658B406-60CC-4764-B382-7B73E271B251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE2789BF-D8BB-4949-B6CE-EB4E1E925125}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBEEBC9A-8600-4DD5-A590-87F6A8729123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3F97C4D-AD2B-421E-9936-223932B5F3DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4CE2C52-DA4B-4C13-91A1-7C27DD4456D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDC0C2E4-235B-4DE3-ADFB-89CC0DDFEDA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4avmXakNMEKNX472ol8jqKFbWWqj7rVKlvV+ba/CcSc="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="h0c19DVg00aVfvwXPcB3Iw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="WTfEoRHjc0ecq7EpI8mkUgH/////////MjTJ7FnLa0ii4XBKQnKVvwH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="gmtLwt2QpUKNnKhcUAw3i6E2jDPlg+FGheRmcwwBY6Sps1TL2l03R6jUb1atwz5yIJhN58w3Y066wzmdEwrmDXAs7x1794pPlA7qw8CdEOQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="JIr6xoHL9kufhDGX+fdInw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="/ZzwFnaLNUGqM0RZBCdh+VU1w04EQhdFhEimFxFTNsNR5MLMLpecR7HmhJDSii68fJ30QUXmUk+bvRRmMIAkkw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="jYhMFl3UhkO1URowJJqy5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{6983A8C1-D273-4850-8A36-02B33111DA37}" Type="Real64" Value="33"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Cn9kaDh7ZkiD/MUoMlDrFg=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\Assets\StreamingAssets\Audio\GeneratedSoundBanks"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
