There’s a list of folders that are self-explanatory.

Processed files and Raw Sound files are the audio files used in the project.

The .pdf is the full documentation dissertation. 

To play the game:
 - Go into the builds folder and launch the application marked FINAL

To open the Unity Project: 
- Open the folder named The Music Box using Unity.

To open the Wwise Project:
- Open Wwise and click open other…
- Open the folder The Music Box
- Open the folder The Music Box_WwiseProject
- Open the file The Music Box_WwiseProject.wproj

PLEASE NOTE:

The game builds are only for MacOS

Unity Version is 2018.2.0f2
