<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96D7768D-2AD0-4D57-9E0F-19FD3712E36C}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{96D7768D-2AD0-4D57-9E0F-19FD3712E36C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6EF659AC-1756-4C0A-9631-84A74FFEA40B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F8A9F69A-0998-416C-9B42-A0B2180A3FB8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
